FROM ubuntu:20.04

#############
# ROOT USER #
#############

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y \
      afl++ \
      build-essential \
      cmake \
      g++-multilib \
      gcc-multilib \
      git \
      sudo

RUN useradd -u 1001 -ms /bin/bash -G sudo,staff jenkins
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

################
# JENKINS USER #
################

USER jenkins

RUN mkdir -p $HOME/.ssh && chmod go-rwx $HOME/.ssh
RUN ssh-keyscan github.com >> $HOME/.ssh/known_hosts

RUN git config --global user.email 'swiftnav-svc-jenkins@swift-nav.com' \
 && git config --global user.name 'Swift Jenkins'